# (C) Copyright 2009 VISENSO GmbH
# author: Harry Trautmann
# *******************************************
# default properties of COVISE ant build
# do not change these here; instead override
# any properties in the file build.properties
# *******************************************



# -----------
# basic build properties

# version number to be applied to autobuild COVISE
COVVERSION = 7.0

# COVISE ARCHSUFFIX to build
# the debug as well as the release (opt) version will be build
# so only enter the root of the ARCHSUFFIX here, 
# which e. g. is "vista" instead of "vistaopt"
# note on ARCHSUFFIXes:
#	win32		Windows 2000/XP build w/ Visual Studio 2003 on ia32
#	vista 		Windows XP/vista build w/ Visual Studio 2005 SP1 on ia32
#	zackel		Windows XP/Vista build w/ Visual Studio 2008 on ia32
#	amdwin64	Windows XP/Vista build w/ Visual Studio 2005 SP1 on x86_64
#	angus		Windows XP/Vista build w/ Visual Studio 2008 on x86_64
COVARCHSUFFIX = vista

# the buildname is used in the summary mail
BUILDNAME = COVISE ${COVVERSION} ${COVARCHSUFFIX} autobuild
#by ${ant.version}

# name of the computer on which the build runs
BUILDSERVERNAME=unspecified computer



# -----------
# build script behavior

# either (true=) force a svncheckout on nightflight or (false=) let sources be svnupdated, if existing
TARGET.NIGHTFLIGHT.FORCECHECKOUT = true

# skip qmake execution on nightflight, if true
# note, that project/solution files, that do not exist on compilation, will get qmaked nevertheless
TARGET.NIGHTFLIGHT.SKIPQMAKE = false

# activate (=true) build of release (optimized) version or disable (=false)
TARGET.NIGHTFLIGHT.BUILDRELEASE = true

# activate (=true) build of debug (non-optimized) version or disable (=false)
TARGET.NIGHTFLIGHT.BUILDDEBUG = true



# -----------
# setup generation

# name of subfolder containing files specific to generated distribution
SETUP.INSTALLTARGET = vista

# supply YES, if distribution is a RTT distribution
SETUP.RTTDISTRO = NO



# -----------
# absolute directory definitions

# base directory of autobuild scripts
DIRAUTOBUILDBASE =D:\\COVISE

# all report and log files will be put here
DIRREPORTS = ${DIRAUTOBUILDBASE}\\Autobuild\\${COVARCHSUFFIX}\\reports

# source folder of DOS batch files and other scripts
DIRSCRIPTS = ${DIRAUTOBUILDBASE}\\BuildServer\\scripts\\Autobuild

# COVISE sources (corresponds COVISEDIR)
DIRCOVSRC = ${DIRAUTOBUILDBASE}\\Autobuild\\${COVARCHSUFFIX}\\COVISE_nightly_src\\covise

# destination directory of COVISE shipment
DIRCOVINSTALL = ${DIRAUTOBUILDBASE}\\Autobuild\\${COVARCHSUFFIX}\\COVISE_nightly_ship

# directory of COVISE licenses to be copied to shipment
DIRCOVLICENSE = ${DIRAUTOBUILDBASE}\\BuildServer\\licenses

# base directory of EXTERNLIBS
DIREXTERNLIBS = C:\\vista

# directory of Unixutils, like grep and sed
DIRUNIXUTILS = ${DIREXTERNLIBS}\\UnixUtils

# path and filename of plink tool
DIRPLINKTOOL = C:\\\\Programme\\\\TortoiseSVN\\\\bin\\\\TortoisePlink.exe



# -----------
# svn settings
# note, that putty´s pageant has to be running with the appropriate keys
# imported for the svn operations to work
SVNUSERTRUNK = svnvisenso
#SVNREPOSTRUNK = visper.hlrs.de/mnt/raid/svn/repos/covise/trunk
SVNREPOSTRUNK = visper.hlrs.de/mnt/raid/svn/repos/covise/branches/Covise7.0
SVNUSERVISENSO = svnvisenso
SVNREPOSVISENSO = develop2/mnt/raid/work/svnrepositories/Visenso/trunk
SVNUSERVRPREPARE4 = svnvisenso
SVNREPOSVRPREPARE4 = develop2/mnt/raid/work/svnrepositories/vr-prepare



# -----------
# mandatory information for sending the summary mail

MAILFROM = ht@visenso.de
MAILREPLY = ht@visenso.de
MAILTOLIST = ht@visenso.de,kko@visenso.de,sk@visenso.de,dr@visenso.de
MAILHOST = imap2
MAILPORT = 25



# -----------
# several filenames go here

# general report file, contains verbose info of batch files
FILEREPORT = ${DIRREPORTS}\\antreport.txt

# contains brief general error info
FILEERRORATTACHMENT = ${DIRREPORTS}\\errors.txt

# contains brief compile error info
FILECOMPILEERRORS = ${DIRREPORTS}\\errors_compile.txt

# will contain ARCHSUFFIXes for which to be shipped
FILESHIPARCHSUFFIXES = ${DIRSCRIPTS}\\ShipmentARCHSUFFIXes.txt