# (C) Copyright 2009 VISENSO GmbH
# author: Harry Trautmann
# *******************************************
# customized properties of COVISE ant build
# *******************************************


# -----------
# basic build properties

# COVISE ARCHSUFFIX to build
# the debug as well as the release (opt) version will be build
# so only enter the root of the ARCHSUFFIX here, 
# which e. g. is "vista" instead of "vistaopt"
# note on ARCHSUFFIXes:
#	win32		Windows 2000/XP build w/ Visual Studio 2003 on ia32
#	vista 		Windows XP/vista build w/ Visual Studio 2005 SP1 on ia32
#	zackel		Windows XP/Vista build w/ Visual Studio 2008 on ia32
#	amdwin64	Windows XP/Vista build w/ Visual Studio 2005 SP1 on x86_64
#	angus		Windows XP/Vista build w/ Visual Studio 2008 on x86_64
COVARCHSUFFIX = vista

# name of the computer on which the build runs
BUILDSERVERNAME=o2


# -----------
# absolute directories definitions

# base directory of autobuild scripts
DIRAUTOBUILDBASE =D:\\COVISE

# override mailtolist here, when testing buildscript
#MAILTOLIST = ht@visenso.de


# -----------
# build script behavior

# force a svncheckout on nightflight or let sources be svnupdated, if existing
TARGET.NIGHTFLIGHT.FORCECHECKOUT = true

# skip qmake execution on nightflight, if true
# note, that project/solution files, that do not exist on compilation, will get qmaked nevertheless
TARGET.NIGHTFLIGHT.SKIPQMAKE = false

# activate (=true) build of release (optimized) version or disable (=false)
TARGET.NIGHTFLIGHT.BUILDRELEASE = true

# activate (=true) build of debug (non-optimized) version or disable (=false)
TARGET.NIGHTFLIGHT.BUILDDEBUG = true
